# MONGO_URL = "mongodb+srv://clothrental123:clothrental123@cloth-rental.zrlfm8x.mongodb.net/cloth-rental?retryWrites=true&w=majority&appName=cloth-rental"
MONGO_URL = "mongodb://localhost:27017/car-rental"

PORT = "8080"